<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-image: linear-gradient(90deg, gray, yellow);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column;
      }
      .grid {
        width: 500px;
        padding: 10px;
        display: grid;
        gap: 20px;
        row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
      }
      img{
        width: 130px;
        height: 160px;
      }
      h3{
        font-size: 30px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h3>Score :<span id="result"></span></h3>

    <div class="grid"></div>
    <script src="./gamescript.js"></script>
  </body>
</html>
